<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index, follow">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/index.css">

    <title>Copenhagen Box Cup</title>
</head>

<body>

<header class="site-header">

    <a href="index.html" class="site-logo">
        <img src="images/logo/site-logo-sort.svg" alt="Copenhagen Box Cup">
    </a>

<button
    class="burger-btn"
    id="burger-btn"
    type="button"
    aria-label="Åbn menu"
    aria-expanded="false"
    aria-controls="main-nav"
>
    <span></span>
    <span></span>
    <span></span>
</button>

    <nav class="main-nav" id="main-nav">
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#program">Program</a></li>
    <li><a href="#registration">Registration</a></li>
    <li><a href="#location">Location</a></li>
</ul>
    </nav>

</header>
    <main>

     <section class="hero" id="home">

    <div class="hero-content">

        <p class="hero-date">
            17–19 APRIL 2027
        </p>

        <h1 class="hero-title">
            COPENHAGEN<br>
            BOX CUP
        </h1>

    </div>

</section>

        <section class="countdown">
        </section>

        <section class="about" id="about">
        </section>

        <section class="event-info">
        </section>

        <section class="program" id="program">
        </section>

        <section class="registration" id="registration">
        </section>

        <section class="location" id="location">
        </section>

        <section class="sponsors" id="sponsors">
        </section>

    </main>

    <footer>
    </footer>

    <script src="js/menu.js"></script>

</body>

</html>